<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Configuracoes">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Coordenadas geográficas"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/rgCoordGeo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/rbCoordGrauDecimal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grau decimal"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/rbCoordGrauMinDec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grau-minuto decimal"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/rbCoordGrauMinSegDec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grau-minuto-segundo decimal"
            android:textSize="18sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="152dp"
        android:text="Unidade de aprensentação da velocidade"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/rgUnidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="176dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/rbUnidadeKmh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Km/h (quilometro por hora)"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/rbUnidadeMph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mph (milhas por hora)"
            android:textSize="18sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="252dp"
        android:text="Orientação do Mapa"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/rgOrientacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="276dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/rbOriNenhuma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nenhuma"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/rbOriNorthpUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="North Up"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/rbOriCourseUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Course Up"
            android:textSize="18sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="384dp"
        android:text="Tipo do Mapa"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/rgTipoMapa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="408dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/rbTipoVetorial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vetorial"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/rbTipoSatelite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Imagem de Satélite"
            android:textSize="18sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="484dp"
        android:text="Informações de tráfego"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/sTrafego"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="508dp"
        android:text="Ligado/Desligado"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btSalvarConfig"
        android:layout_width="228dp"
        android:layout_height="47dp"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:layout_marginTop="544dp"
        android:text="Salvar Configurações"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>